h2.driverClassName=org.h2.Driver
h2.url=jdbc:h2:~/h1/sgfmApi;MODE=Oracle;MVCC=TRUE
h2.username=sa
h2.password=sa

# timesten tflat
realTimeDataSource.core.driverClassName=com.timesten.jdbc.TimesTenClientDriver
realTimeDataSource.core.url=jdbc:timesten:client:dsn=DEV_TT;oraclepwd=tflatown
realTimeDataSource.core.username=tflatown
realTimeDataSource.core.password=tflatown


# oracle
oracleDataSource.core.driverClassName=oracle.jdbc.driver.OracleDriver
oracleDataSource.core.url=jdbc:oracle:thin:@172.17.110.19:1521:SGFM
oracleDataSource.core.username=tflatopt
oracleDataSource.core.password=tflatopt