#log4j.rootLogger=ERROR,stdout,ROLLING_FILE
log4j.rootLogger=INFO,stdout,ROLLING_FILE




# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%t] %c %m%n

# RollingFile output...
 log4j.appender.ROLLING_FILE=org.apache.log4j.RollingFileAppender 
 log4j.appender.ROLLING_FILE.File=./log/rolling.log
 log4j.appender.ROLLING_FILE.Append=true
 log4j.appender.ROLLING_FILE.MaxFileSize=50MB   
 log4j.appender.ROLLING_FILE.MaxBackupIndex=10
 log4j.appender.ROLLING_FILE.layout=org.apache.log4j.PatternLayout 
 log4j.appender.ROLLING_FILE.layout.ConversionPattern=%d [%t] %c %x - %m%n
 
 log4j.appender.MATCH_FILE=org.apache.log4j.RollingFileAppender 
 log4j.appender.MATCH_FILE.File=./log/match.log
 log4j.appender.MATCH_FILE.Append=true
 log4j.appender.MATCH_FILE.MaxFileSize=50MB   
 log4j.appender.MATCH_FILE.MaxBackupIndex=10
 log4j.appender.MATCH_FILE.layout=org.apache.log4j.PatternLayout 
 log4j.appender.MATCH_FILE.layout.ConversionPattern=%d [%t] %c %x - %m%n
 
 
